import React from 'react'

import classes from './Delivery.module.css';

export default function Delivery() {
    return (
        <div className={classes.Delivery}>
            <h1>Доставка</h1>
            <span>Разместить на этой странице информацию с описанием способов доставки, которые использует ваш интернет-магазин.</span>
            <span><strong>Например:</strong></span>
            <span>Наш интернет-магазин осуществляет доставку по Киеву и областям Украины:</span>
            <ul>
                <li>Курьерская доставка по Киеву — 50 грн.</li>
                <li>Самовывоз из нашего пункта выдачи или розничного магазина – бесплатно!</li>
                <li>Почтовая доставка по Украине — от 40 грн. в зависимости от адреса доставки.</li>
            </ul>
            <span>Срок доставки:</span>
            <ul>
                <li>Курьерская доставка по Киеву – на следующий день</li>
                <li>Самовывоз – на следующий день</li>
                <li>Почтовая доставка по Украине – от 2 до 7 дней в зависимости от города.</li>
            </ul>
            <span><strong>Доставка осуществляется бесплатно при сумме заказа более 7000 рублей.</strong></span>
        </div>
    )
}
